Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoServer App-Schema I/O UI
Bundle-SymbolicName: it.geosolutions.hale.io.appschema.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GeoSolutions
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 eu.esdihumboldt.hale.ui,
 it.geosolutions.hale.io.appschema;bundle-version="1.0.0",
 it.geosolutions.hale.io.appschema.model.jaxb;bundle-version="1.0.0",
 eu.esdihumboldt.hale.common.core,
 eu.esdihumboldt.hale.common.align,
 eu.esdihumboldt.hale.ui.common,
 eu.esdihumboldt.hale.ui.util,
 eu.esdihumboldt.hale.common.schema,
 de.fhg.igd.slf4jplus,
 org.eclipse.jface
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.collect;version="1.0.0",
 com.google.common.io;version="17.0.0",
 eu.esdihumboldt.hale.common.align.io.impl,
 eu.esdihumboldt.hale.common.align.model,
 eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.project.model,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.util.io
Export-Package: it.geosolutions.hale.io.appschema.ui
Bundle-Activator: it.geosolutions.hale.io.appschema.ui.AppSchemaUIPlugin
Automatic-Module-Name: it.geosolutions.hale.io.appschema.ui
