# hale-appschema-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
doc/features/it.geosolutions.hale.doc.appschema.feature/: .project  feature.xml  pom.xml
doc/plugins/it.geosolutions.hale.doc.appschema/: .project  pom.xml
io/features/it.geosolutions.hale.io.appschema.feature/: .project  feature.xml  pom.xml
io/plugins/eu.esdihumboldt.hale.io.mongo/: .classpath  .project  build.properties  plugin.xml  pom.xml
io/plugins/eu.esdihumboldt.hale.io.mongo.ui/: .project  plugin.xml  pom.xml
io/plugins/eu.esdihumboldt.hale.io.mongo.ui/src/eu/esdihumboldt/hale/io/mongodb/ui/: AuthenticationPage.java  CollectionsPage.java  SourcePage.java
io/plugins/eu.esdihumboldt.hale.io.mongo/src/eu/esdihumboldt/hale/io/mongo/: Client.java  ClientBuilder.java  CollectionLink.java  CollectionLinkFunction.java  Constants.java  DocumentWalker.java  JsonPathConstraint.java  SchemaReader.java  Source.java
io/plugins/it.geosolutions.hale.io.appschema/: .project  plugin.xml  pom.xml
io/plugins/it.geosolutions.hale.io.appschema.model.jaxb/: .classpath  .project  build.properties  plugin.xml  pom.xml
io/plugins/it.geosolutions.hale.io.appschema.model.jaxb/src/main/xjb/: bindings.xml
io/plugins/it.geosolutions.hale.io.appschema.model.jaxb/src/main/xsd/: AppSchemaDataAccess4Jaxb.xsd
io/plugins/it.geosolutions.hale.io.appschema.test/: .project  fragment.xml  pom.xml
io/plugins/it.geosolutions.hale.io.appschema.test.product/: .project  AppSchemaTests.product  plugin.xml  pom.xml
io/plugins/it.geosolutions.hale.io.appschema.test/src/data/: AppSchemaDataAccess.xsd  LandCoverVector.xsd  feature-chaining-landcover_multivalue.xml  feature-chaining-landcover_reference.xml  landcover_source.hsd
io/plugins/it.geosolutions.hale.io.appschema.test/src/it/geosolutions/hale/io/appschema/model/: FeatureChainingComplexTypeTest.java
io/plugins/it.geosolutions.hale.io.appschema.test/src/it/geosolutions/hale/io/appschema/writer/: AppSchemaFileWriterTest.java  AppSchemaIsolatedWorkspacesMappingTest.java  AppSchemaMappingGeneratorTest.java  AppSchemaMappingTest.java
io/plugins/it.geosolutions.hale.io.appschema.test/src/it/geosolutions/hale/io/appschema/writer/internal/: AbstractPropertyTransformationHandlerTest.java
io/plugins/it.geosolutions.hale.io.appschema.test/src/it/geosolutions/hale/io/geoserver/rest/: NamespaceResourceTest.java  ResourceManagerIT.java  ResourceTestBase.java  WorkspaceResourceTest.java
io/plugins/it.geosolutions.hale.io.appschema.ui/: .project  plugin.xml  pom.xml
io/plugins/it.geosolutions.hale.io.appschema.ui/src/it/geosolutions/hale/io/appschema/ui/: AppSchemaAlignmentExportWizard.java  AppSchemaDataStoreConfigurationPage.java  AppSchemaUIPlugin.java  FeatureChainingConfigurationPage.java  IncludeSchemaConfigurationPage.java  MongoDBDataStoreConfigurationPage.java  UserPasswordPage.java  WorkspaceConfigurationPage.java
io/plugins/it.geosolutions.hale.io.appschema/src/it/geosolutions/hale/io/appschema/: AppSchemaIO.java
io/plugins/it.geosolutions.hale.io.appschema/src/it/geosolutions/hale/io/appschema/compatibility/: GeoServerCompatibilityMode.java
io/plugins/it.geosolutions.hale.io.appschema/src/it/geosolutions/hale/io/appschema/model/: ChainConfiguration.java  DataStoreComplexType.java  FeatureChaining.java  FeatureChainingComplexType.java  JoinConfiguration.java  WorkspaceConfiguration.java  WorkspaceConfigurationComplexType.java  WorkspaceMetadata.java
io/plugins/it.geosolutions.hale.io.appschema/src/it/geosolutions/hale/io/appschema/mongodb/: CollectionLinkHandler.java  MongoDBPropertyTransformationHandlerCommons.java  MongoRenameHandler.java  MongoSingleSourceToTargetHandler.java  MongoTypeTransformationHandlerFactory.java  Utils.java
io/plugins/it.geosolutions.hale.io.appschema/src/it/geosolutions/hale/io/appschema/writer/: AbstractAppSchemaConfigurator.java  AppSchemaMappingFileWriter.java  AppSchemaMappingGenerator.java  AppSchemaMappingUploader.java  AppSchemaMappingUtils.java  MappingGenerator.java  MongoMappingGenerator.java  UniqueMappingNameGenerator.java
io/plugins/it.geosolutions.hale.io.appschema/src/it/geosolutions/hale/io/appschema/writer/internal/: AbstractPropertyTransformationHandler.java  AssignHandler.java  ClassificationHandler.java  DateExtractionHandler.java  ExtentHandler.java  FormattedStringHandler.java  JoinHandler.java  MathematicalExpressionHandler.java  MergeHandler.java  PropertyTransformationHandler.java  PropertyTransformationHandlerFactory.java  RandomUniqueMappingNameGenerator.java  RenameHandler.java  RetypeHandler.java  SingleSourceToTargetHandler.java  TypeTransformationHandler.java  TypeTransformationHandlerFactory.java  TypeTransformationHandlerFactoryTrait.java  UnsupportedTransformationException.java
io/plugins/it.geosolutions.hale.io.appschema/src/it/geosolutions/hale/io/geoserver/: AbstractResource.java  AppSchemaDataStore.java  DataStore.java  DataStoreFile.java  FeatureType.java  Layer.java  Namespace.java  Resource.java  ResourceBuilder.java  Workspace.java
io/plugins/it.geosolutions.hale.io.appschema/src/it/geosolutions/hale/io/geoserver/rest/: AbstractResourceManager.java  DataStoreFileManager.java  DataStoreManager.java  FeatureTypeManager.java  NamespaceManager.java  ResourceException.java  ResourceManager.java
io/plugins/it.geosolutions.hale.io.appschema/src/it/geosolutions/hale/io/geoserver/template/: TemplateException.java  Templates.java
io/plugins/it.geosolutions.hale.io.appschema/src/it/geosolutions/hale/io/geoserver/template/data/: mapping-template.xml
io/site/it.geosolutions.hale.io.appschema.site/: .project  category.xml  index.html  pom.xml
io/site/it.geosolutions.hale.io.appschema.site/web/: site.xsl
site/it.geosolutions.hale.appschema.site/: .project  category.xml  pom.xml
site/it.geosolutions.hale.appschema.site/src/main/resources/: index.html
site/it.geosolutions.hale.appschema.site/src/main/resources/css/: site.css
(+5 files in other folders)
