<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.geosolutions</groupId>
    <artifactId>it.geosolutions.hale.io.appschema.test</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <parent>
        <groupId>it.geosolutions</groupId>
        <artifactId>hale-parent</artifactId>
        <version>3.5.2.release</version>
        <relativePath>../../..</relativePath>
    </parent>

    <properties>
        <doc.output.folder>${project.build.directory}/gen-doc/</doc.output.folder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <configuration>
                    <!-- <includes>
                        <include>**/AppSchema*Test.class</include>
                    </includes> -->
                 <testClass>it.geosolutions.hale.io.appschema.writer.AppSchemaIsolatedWorkspacesMappingTest</testClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
