<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.geosolutions</groupId>
	<artifactId>it.geosolutions.hale.io.appschema.test</artifactId>
	<version>3.5.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>it.geosolutions</groupId>
		<artifactId>hale-parent</artifactId>
		<version>3.5.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>

	<properties>
		<doc.output.folder>${project.build.directory}/gen-doc/</doc.output.folder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>

							<requirement>
								<type>eclipse-plugin</type>
								<id>javax.annotation.extensions</id>
								<versionRange>0.0.0</versionRange>
							</requirement>

						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludeResources>
						<!-- Exclude translation files (because they are very incomplete ATM) -->
						<excludeResource>**/messages_*.properties</excludeResource>
						<excludeResource>**/bundle_*.properties</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<forceContextQualifier>SNAPSHOT</forceContextQualifier>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
