Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongo
Bundle-SymbolicName: eu.esdihumboldt.hale.io.mongo;singleton:=true
Bundle-Version: 3.5.1.release
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: ., lib/mongo-java-driver.jar
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.5.0",
 eu.esdihumboldt.hale.common.core;bundle-version="3.3.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="3.3.0",
 com.vividsolutions.jts;bundle-version="1.13.0",
 eu.esdihumboldt.hale.common.align;bundle-version="3.3.0",
 com.google.guava;bundle-version="17.0.0"
Import-Package: eu.esdihumboldt.hale.common.core.io,
 eu.esdihumboldt.hale.common.core.io.impl,
 eu.esdihumboldt.hale.common.core.io.report,
 eu.esdihumboldt.hale.common.core.io.report.impl,
 eu.esdihumboldt.hale.common.core.io.supplier,
 eu.esdihumboldt.hale.common.core.parameter,
 eu.esdihumboldt.hale.common.core.report,
 eu.esdihumboldt.hale.common.instance.geometry,
 eu.esdihumboldt.hale.common.instance.geometry.impl,
 eu.esdihumboldt.hale.common.instance.io,
 eu.esdihumboldt.hale.common.instance.io.impl,
 eu.esdihumboldt.hale.common.instance.model,
 eu.esdihumboldt.hale.common.instance.model.ext,
 eu.esdihumboldt.hale.common.instance.model.ext.impl,
 eu.esdihumboldt.hale.common.instance.model.impl,
 eu.esdihumboldt.hale.common.schema.geometry,
 eu.esdihumboldt.hale.common.schema.io,
 eu.esdihumboldt.hale.common.schema.io.impl,
 eu.esdihumboldt.hale.common.schema.model,
 eu.esdihumboldt.hale.common.schema.model.constraint,
 eu.esdihumboldt.hale.common.schema.model.constraint.property,
 eu.esdihumboldt.hale.common.schema.model.constraint.type,
 eu.esdihumboldt.hale.common.schema.model.impl,
 eu.esdihumboldt.hale.common.schema.persist,
 eu.esdihumboldt.util,
 eu.esdihumboldt.util.io,
 com.vividsolutions.jts,
 com.vividsolutions.jts.geom
Export-Package: eu.esdihumboldt.hale.io.mongo,
 com.mongodb,
 com.mongodb.client.model.geojson,
 com.mongodb.client,
 org.bson.types,
 org.bson
