Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoServer App-Schema Mappings Configuration Model
Bundle-SymbolicName: it.geosolutions.hale.io.appschema.model.jaxb;singleton:=true
Bundle-Vendor: GeoSolutions
Bundle-Version: 3.5.0.release
Export-Package: it.geosolutions.hale.io.appschema.impl.internal.generate
 d.app_schema;version="1.0.1";uses:="javax.xml.bind,javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters",it.geosolutions.hale.io.appsc
 hema.impl.internal.generated.net_opengis_ogc;version="1.0.1";uses:="jav
 ax.xml.bind,javax.xml.bind.annotation"
Import-Package: javax.xml.bind;resolution:=optional,javax.xml.bind.annot
 ation;resolution:=optional,javax.xml.bind.annotation.adapters;resolutio
 n:=optional,javax.xml.namespace;resolution:=optional
Automatic-Module-Name: it.geosolutions.hale.io.appschema.model.jaxb
