<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>it.geosolutions.hale.appschema.site</artifactId>
    <packaging>eclipse-repository</packaging>

    <parent>
        <groupId>it.geosolutions</groupId>
        <artifactId>hale-parent</artifactId>
        <version>3.5.2.release</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <dropins.archive>dropins-appschema-plugin</dropins.archive>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>package-dropins-archive</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <unzip src="${project.build.directory}/${project.build.finalName}.zip"
                                    dest="${project.build.directory}/exploded"/>
                                <copy
                                    todir="${project.build.directory}/exploded/dropins-base/dropins/appschema/eclipse/plugins/">
                                    <fileset dir="${project.build.directory}/repository/plugins"/>
                                </copy>
                                <zip
                                    destfile="${project.build.directory}/repository/${dropins.archive}-${project.version}.zip"
                                    basedir="${project.build.directory}/exploded/dropins-base"/>
                                <zip destfile="${project.build.directory}/${project.build.finalName}.zip"
                                    basedir="${project.build.directory}/repository" update="true"/>
                                <delete dir="${project.build.directory}/exploded"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
